<!DOCTYPE html>
<html>
    <head>
        <title>
            National Yogo Day
        </title>
        <link rel="icon" href="D:\MY CREATINGS\yoga-logo.jpg">
        <style>
            body{
                background-image: url(yoga.jpg);
                background-size: 100% 800px;
                background-repeat: no-repeat;
            }
            h1{
                font-size: 100px;
                margin-top: 5px; 
                color: rgb(192, 70, 70);
                width: 80%;
            }
            .image{
                float: left;
                width: 10%;
                height: 10%;
            }
            .image1{
                float: right;
                width: 10%;
                height: 10%;
            }
            .container{
                display: flex;
                align-items: center;
                margin-bottom: auto;
                flex-wrap: wrap;
                width: 100%;
                margin-right: 0%;
            }
            .marquee1{
                color: rgb(112, 246, 9);
                scrollbar-color: rgb(116, 202, 246);
                margin-top: 380px;
                font-size: 40px;
            }
            .marquee2{
                color: rgb(92, 237, 92);
                font-size: 40px;
            }
            .marquee3{
                color: rgb(112, 246, 9);
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="logo1.jpg" class="image">
            <h1 align="center"><b>THANK YOU</b></h1>
            <img src="logo2.jpg" class="image1">
        </div>
        <marquee class="marquee1">
            Breathe In Balance, Breathe Out Stress.
        </marquee>
        <marquee class="marquee2" direction="right">
            Yoga: The Path to Inner Peace
        </marquee>
        <marquee class="marquee3">
            Stretch Your Limits with Yoga.
        </marquee>
    </body>
</html>