<!DOCTYPE html>
<html>
<head>
<style>
.container {           
    line-height: 2;
    background-color: white;
    width: 100%;
    height: auto;
    border: 15px solid rgb(11, 11, 11);
    padding: 50px;

    box-sizing: border-box;
    font-size: large;
    font-style: bold italic;
    color: black;
    font-size: x-large;
    background-image: url("https://static.vecteezy.com/system/resources/previews/000/338/296/original/yoga-gradient-outline-vector-icon-set.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    color: white;
    margin-left:1.5%
}

.box {       
    width: 100%;
    border: 5px solid rgb(16, 17, 16);
    padding: 10px;
    margin: 5px;
    height: 150px;

    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 200px;
    color: white;
    background-image: url(https://static.vecteezy.com/system/resources/previews/000/830/860/original/curvy-gradient-streak-background-in-purple-color-vector.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.question {
    border: 2px solid whitesmoke;
    border-radius: 9px;
    margin-bottom: 20px;
    padding: 10px;
    margin-right: 70px;
    transition: all 0.2s ease;
}

.question:hover {
    transform: scale(1.1);
}
button {
    margin-left: 35%;
}
a{
    text-decoration: none;
    color: black;
}
button:hover{
    background-color: aquamarine;
}
</style>
</head>
<body>
    
<div class="box">         
    <p>Survey</p> 
</div>
<div class="container">
    <form action="tq.html" method="get">
        <div class="question">
            <label for="q1">1. Do you know when International Yoga Day is?</label>
            <br>
            <input type="radio" name="q1" value="Yes">Yes
            <br>
            <input type="radio" name="q1" value="No">No
            <br>
        </div>

        <div class="question">
            <label for="q2">2. Do you know the importance of yoga?</label>
            <br>
            <input type="radio" name="q2" value="Yes">Yes
            <br>
            <input type="radio" name="q2" value="No">No
            <br>
        </div>

        <div class="question">
            <label for="q3">3.Do you know about suryanamaskar? </label>
            <br>
            <input type="radio" name="q3" value="Yes">Yes
            <br>
            <input type="radio" name="q3" value="No">No
            <br>
        </div>

        <div class="question">
        <label for="q4">4.Do you practice yoga regularly?</label>
        <br>
        <input type="text"id="q4" placeholder="enter your answer here">
        <br>
        </div>

        <div class="question">
            <label for="q5">5.Which time in day , you prefer to do yoga? </label>
        <br>
        <input type="radio" id="q5" name="q5" value="Morning">Morning
        <br>
        <input type="radio" id="q5" name="q5" value="Afternoon">Afternoon
        <br>
        <input type="radio" id="q5" name="q5" value="Evening">Evening
        <br>
        <input type="radio" id="q5" name="q5" value="Night">Night
        <br>
        </div>

        <div class="question">
        <label for="q6">6.How much time in a day, you spent for yoga?</label>
        <br>
        <input type="text" id="q6" name="q6" placeholder="enter your answer here" >
        <br>
        </div>

        <div class="question">
        <label for="q7">7.What type of yoga do you practice most often?</label>
        <br>
        <input type="text" id="q7" name="q7" placeholder="enter your answer here">

        <br>
        </div>

        <div class="question">
        <label for="q8">8.When you started practicing yoga?</label>
        <br>
        <input type="text" id="q8" name="q8" placeholder="enter your answer here" >
        <br>
        </div>

        <div class="question">
            <label for="q9">9.From whom you got inspired to do yoga,Would you recomend yoga to others?</label>
            <br>
            <input type="text" id="q9" name="q9"  placeholder="enter your answer here">
        </div>

        <div class="question">
        <label for="q10">10.How has yoga positively impacted life?Is there any change before and after the yoga practice?</label>
      <br>
      <textarea id="q10" name="q10" rows="3" cols="50" placeholder="enter your answer here"></textarea>
        </div>


        <div>
            <button type="submit" name="button" id="button">Submit</button>
        </div>
    </form>
</div>

</body>
</html>
